/**
 * @file    PCF_pitch_compl_filt.c
 * @author  Kuroha
 * @version
 * @date    28 сентября 2018 г., 12:55
 * @brief
 */


/*#### |Begin| --> Секция - "Include" ########################################*/
#include "../inc/PCF_pitch_compl_filt.h"
/*#### |End  | <-- Секция - "Include" ########################################*/


/*#### |Begin| --> Секция - "Глобальные переменные" ##########################*/
/*#### |End  | <-- Секция - "Глобальные переменные" ##########################*/


/*#### |Begin| --> Секция - "Локальные переменные" ###########################*/
/*#### |End  | <-- Секция - "Локальные переменные" ###########################*/


/*#### |Begin| --> Секция - "Прототипы локальных функций" ####################*/
/*#### |End  | <-- Секция - "Прототипы локальных функций" ####################*/


/*#### |Begin| --> Секция - "Описание глобальных функций" ####################*/

/**
 * @brief	Функция выполняет инициализацию структуры для расчета текущего угла
 * 			наклона с помощью комплиментарного фильтра
 * @param[in,out]	*p_s:   Указатель на структуру, в которой
 * 							содержится необходимая информация для
 * 							работы функции
 * @param[in]	*pInit_s:	Указатель на структуру, в которой содержится
 * 							необходимая информация для инициализации
 * 							структуры p_s
 * @return None
 */
void
PCF_InitPitchData(
	pcf_all_dta_for_pitch_s *p_s,
	pcf_all_dta_for_pitch_init_struct_s *pInit_s)
{
    p_s->angle = 0.0f;
    p_s->err = 0.0f;
    
    p_s->compFiltCoeff = pInit_s->compFiltCoeff;
    p_s->dT = pInit_s->dT;
    p_s->integralCoeff = pInit_s->integralCoeff;
}

/**
 * @brief	Функция вычисляет текущий угол наклона по тангажу с помощью 
 *          комплиментарного фильтр, а также обновляет данные в структуре 
 *          с необходимой информацией 
 * @param[in,out]	*p_s:	Указатель на структуру, в которой
 * 							содержится необходимая информация для
 * 							работы функции
 * @param[in]	gyrY:	Текущее значение гироскопа по оси тангажа
 * @param[in]	accX:	Текущее значение акселерометра по оси направления
 *                      движения
 * @param[in]	accZ:	Текущее значение акселерометра по оси, направленной
 *                      по направлению вектора силы тяжести
 * @return Текущий угол наклона
 */
float
PCF_UpdatePitchAngle(
	pcf_all_dta_for_pitch_s *p_s,
	float gyrY,
	float accX,
	float accZ)
{
	/* Получить угол наклона по показаниям акселерометра */
	float pitchByAcc = atan2(accX, accZ);
	float angleAcc = pitchByAcc * (1.0 - p_s->compFiltCoeff);

	/* Найти приращение угла наклона за промежуток времени dT с учетом ошибки */
	float deltaPitch = (gyrY - p_s->err) * p_s->dT;

	/* Получить угол наклона по показаниям гироскопа */
	float angleGyr = (p_s->angle + deltaPitch) * p_s->compFiltCoeff;

	p_s->angle = angleGyr + angleAcc;

	/* Интегральная коррекция ошибки */
	p_s->err += (p_s->angle - pitchByAcc) * p_s->integralCoeff;

	return p_s->angle;
}
/*#### |End  | <-- Секция - "Описание глобальных функций" ####################*/


/*#### |Begin| --> Секция - "Описание локальных функций" #####################*/
/*#### |End  | <-- Секция - "Описание локальных функций" #####################*/


/*############################################################################*/
/*############################ END OF FILE  ##################################*/
/*############################################################################*/
